<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-01" view-index="0" gantt-divider-location="405" resource-divider-location="300" version="2.8.9" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="172" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="115" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="114" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ccffcc #96df78]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="9" date="15" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2018" month="10" date="6" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2018" month="10" date="7" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2018" month="10" date="14" type="HOLIDAY"><![CDATA[Días festivos en 14/10/18 0:00]]></date>
        <date year="2018" month="10" date="13" type="HOLIDAY"><![CDATA[Días festivos en 13/10/18 0:00]]></date>
        <date year="2018" month="10" date="12" type="HOLIDAY"><![CDATA[Días festivos en 12/10/18 0:00]]></date>
        <date year="2018" month="10" date="9" type="HOLIDAY"><![CDATA[Días festivos en 9/10/18 0:00]]></date>
        <date year="2018" month="10" date="10" type="HOLIDAY"><![CDATA[Días festivos en 10/10/18 0:00]]></date>
        <date year="2018" month="10" date="11" type="HOLIDAY"><![CDATA[Días festivos en 11/10/18 0:00]]></date>
        <date year="2018" month="10" date="8" type="HOLIDAY"><![CDATA[Días festivos en 8/10/18 0:00]]></date>
        <date year="2018" month="10" date="21" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2018" month="11" date="4" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2018" month="11" date="11" type="HOLIDAY"><![CDATA[Días festivos en 11/11/18 0:00]]></date>
        <date year="2018" month="11" date="10" type="HOLIDAY"><![CDATA[Días festivos en 10/11/18 0:00]]></date>
        <date year="2018" month="11" date="9" type="HOLIDAY"><![CDATA[Días festivos en 9/11/18 0:00]]></date>
        <date year="2018" month="11" date="8" type="HOLIDAY"><![CDATA[Días festivos en 8/11/18 0:00]]></date>
        <date year="2018" month="11" date="7" type="HOLIDAY"><![CDATA[Días festivos en 7/11/18 0:00]]></date>
        <date year="2018" month="11" date="6" type="HOLIDAY"><![CDATA[Días festivos en 6/11/18 0:00]]></date>
        <date year="2018" month="12" date="2" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
        <date year="2018" month="12" date="1" type="WORKING_DAY"><![CDATA[Excepción de fin de semana]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Memoria" color="#000000" meeting="false" start="2018-09-25" duration="181" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Recolección de ideas para el proyecto" color="#ccffcc" meeting="false" start="2018-09-25" duration="6" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Selección de idea para el proyecto" color="#ccffcc" meeting="false" start="2018-10-02" duration="6" complete="0" thirdDate="2018-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Fase diseño" color="#000000" meeting="false" start="2018-10-15" duration="18" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="false">
            <task id="10" name="Diagrama casos de uso" color="#ccffcc" meeting="false" start="2018-10-15" duration="7" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="UserStories" color="#ccffcc" meeting="false" start="2018-10-15" duration="7" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Diagrama de clases" color="#ccffcc" meeting="false" start="2018-10-22" duration="12" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Diagrama base de datos" color="#ccffcc" meeting="false" start="2018-10-22" duration="12" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="37" name="Wireframes" color="#000000" meeting="false" start="2018-10-22" duration="29" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="false">
            <task id="38" name="Wireframes baja fidelidad" color="#ccffcc" meeting="false" start="2018-10-22" duration="10" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Wireframes alta fidelidad" color="#ccffcc" meeting="false" start="2018-11-02" duration="20" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Creación de la Base de datos" color="#ccffcc" meeting="false" start="2018-11-12" duration="6" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Estructura PHP" color="#ccffcc" meeting="false" start="2018-11-19" duration="6" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Funciones Base de datos" color="#000000" meeting="false" start="2018-11-26" duration="58" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="false">
            <task id="32" name="Crear usuario" color="#ccffcc" meeting="false" start="2018-11-26" duration="6" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Iniciar sesión" color="#ccffcc" meeting="false" start="2018-12-01" duration="3" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Cerrar sesión" color="#ccffcc" meeting="false" start="2018-12-03" duration="1" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="Testeo" color="#ccffcc" meeting="false" start="2018-12-03" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Resolución de errores" color="#ccffcc" meeting="false" start="2018-12-04" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="Conectividad con front end" color="#ccffcc" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Crear post" color="#ccffcc" meeting="false" start="2018-12-05" duration="3" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Responder a un post" color="#ccffcc" meeting="false" start="2018-12-07" duration="3" complete="0" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Votar post" color="#ccffcc" meeting="false" start="2018-12-11" duration="1" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Testeo" color="#ccffcc" meeting="false" start="2018-12-12" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Resolución de errores" color="#ccffcc" meeting="false" start="2018-12-13" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="Conectividad con front end" color="#ccffcc" meeting="false" start="2018-12-14" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="Editar post" color="#ccffcc" meeting="false" start="2018-12-14" duration="2" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Borrar post" color="#ccffcc" meeting="false" start="2018-12-17" duration="2" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Responder a un comentario" color="#ccffcc" meeting="false" start="2018-12-18" duration="2" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Testeo" color="#ccffcc" meeting="false" start="2018-12-19" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Correción de errores" color="#ccffcc" meeting="false" start="2018-12-20" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Conectividad con front end" color="#ccffcc" meeting="false" start="2018-12-21" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Editar perfil" color="#ccffcc" meeting="false" start="2019-01-08" duration="3" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Reportar comentario" color="#ccffcc" meeting="false" start="2019-01-11" duration="2" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Añadir marcadores" color="#ccffcc" meeting="false" start="2019-01-14" duration="2" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="Testeo" color="#ccffcc" meeting="false" start="2019-01-16" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Resolución de errores" color="#ccffcc" meeting="false" start="2019-01-17" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="80" name="Conectividad con front end" color="#ccffcc" meeting="false" start="2019-01-18" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Valorar alumnos" color="#ccffcc" meeting="false" start="2019-01-21" duration="2" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Editar mensajes" color="#ccffcc" meeting="false" start="2019-01-23" duration="2" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Borrar mensajes" color="#ccffcc" meeting="false" start="2019-01-25" duration="2" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Testeo" color="#ccffcc" meeting="false" start="2019-01-29" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="Resolución de errores" color="#ccffcc" meeting="false" start="2019-01-30" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Conectividad con front end" color="#ccffcc" meeting="false" start="2019-01-31" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Reportar post" color="#ccffcc" meeting="false" start="2019-02-01" duration="2" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Consultar mensajes" color="#ccffcc" meeting="false" start="2019-02-05" duration="2" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="106" name="Cerrar post" color="#ccffcc" meeting="false" start="2019-02-07" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="Testeo" color="#ccffcc" meeting="false" start="2019-02-08" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="108" name="Resolución de errores" color="#ccffcc" meeting="false" start="2019-02-11" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="Conectividad con front end" color="#ccffcc" meeting="false" start="2019-02-11" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="112" name="Front end" meeting="false" start="2018-12-05" duration="131" complete="0" expand="true">
            <task id="113" name="Aprendizaje tecnologías" meeting="false" start="2018-12-05" duration="12" complete="0" expand="false">
                <task id="114" name="Boostrarp" color="#ccffcc" meeting="false" start="2018-12-05" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="118" name="Ajax" color="#ccffcc" meeting="false" start="2018-12-12" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="119" name="Sass" color="#ccffcc" meeting="false" start="2018-12-19" duration="2" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="120" name="Página principal" meeting="false" start="2019-01-09" duration="12" complete="0" expand="false">
                <task id="121" name="Maquetación" color="#ccffcc" meeting="false" start="2019-01-09" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="125" name="Estilos" color="#ccffcc" meeting="false" start="2019-01-17" duration="3" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="127" name="Responsive" color="#ccffcc" meeting="false" start="2019-01-21" duration="4" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="130" name="Página de cursos" color="#000000" meeting="false" start="2019-01-25" duration="12" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="false">
                <task id="132" name="Maquetación" color="#ccffcc" meeting="false" start="2019-01-25" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="134" name="Estilos" color="#ccffcc" meeting="false" start="2019-02-01" duration="3" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="136" name="Responsive" color="#ccffcc" meeting="false" start="2019-02-06" duration="4" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="186" name="Página de asignaturas" meeting="false" start="2019-02-12" duration="12" complete="0" expand="false">
                <task id="187" name="Maquetación" color="#ccffcc" meeting="false" start="2019-02-12" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="188" name="Estilos" color="#ccffcc" meeting="false" start="2019-02-19" duration="3" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="189" name="Responsive" color="#ccffcc" meeting="false" start="2019-02-22" duration="4" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="190" name="Página mostrar posts" meeting="false" start="2019-02-28" duration="12" complete="0" expand="false">
                <task id="191" name="Maquetación" color="#ccffcc" meeting="false" start="2019-02-28" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="192" name="Estilos" color="#ccffcc" meeting="false" start="2019-03-07" duration="3" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="193" name="Responsive" color="#ccffcc" meeting="false" start="2019-03-12" duration="4" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="194" name="Página modificar perfil" meeting="false" start="2019-03-18" duration="12" complete="0" expand="false">
                <task id="195" name="Maquetación" color="#ccffcc" meeting="false" start="2019-03-18" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="196" name="Estilos" color="#ccffcc" meeting="false" start="2019-03-25" duration="3" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="197" name="Responsive" color="#ccffcc" meeting="false" start="2019-03-28" duration="4" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="198" name="Página profesor" meeting="false" start="2019-04-03" duration="12" complete="0" expand="false">
                <task id="199" name="Maquetación" color="#ccffcc" meeting="false" start="2019-04-03" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="200" name="Estilos" color="#ccffcc" meeting="false" start="2019-04-10" duration="3" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="201" name="Responsive" color="#ccffcc" meeting="false" start="2019-04-15" duration="4" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="202" name="Página administrador" color="#000000" meeting="false" start="2019-04-19" duration="12" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="false">
                <task id="204" name="Maquetación" color="#ccffcc" meeting="false" start="2019-04-19" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="205" name="Estilos" color="#ccffcc" meeting="false" start="2019-04-26" duration="3" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="206" name="Responsive" color="#ccffcc" meeting="false" start="2019-05-01" duration="4" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="302" name="Test final" color="#ccffcc" meeting="false" start="2019-05-06" duration="3" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="303" name="Resolución de errores" color="#ccffcc" meeting="false" start="2019-05-09" duration="20" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
